server-name smartdns
bind [::]:6053
bind-tcp [::]:6053
dualstack-ip-selection yes
rr-ttl-min 300
log-size 64K
log-num 1
log-level error
server-tls 1.1.1.1
server-tls 8.8.8.8
server-tls 9.9.9.11
server-tls 208.67.222.222
server-tls 223.5.5.5